<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/a3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/list2"
        android:padding="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center_vertical"
        android:layoutDirection="rtl"
        android:orientation="vertical">

        <TextView
            android:id="@+id/res1"
            android:maxWidth="250dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/chat_right"
            android:gravity="center"

            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:text="kuch nhi bhai bs ese hi  "
            android:textColor="#323232"
            android:textSize="15sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/list1"
        android:padding="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <TextView
            android:id="@+id/res"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="250dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/chat_left"
            android:gravity="center"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:text="hii hakelula had"
            android:textColor="#f0f0f0"
            android:textSize="15sp" />









    </LinearLayout>


</LinearLayout>